// widescreens
@include mediaXL {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// desktop & laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// tablets & small laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1;
      font-size: 4rem;
      margin-bottom: 1rem;
    }
  }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
    &.show {
      transform: translate3d(0, 0, 0);
    }
  }
  ul.menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
  }
  div.menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
    p {
      font-size: 1.3rem;
    }
    .portrait {
      background: url("../img/portfolio.jpg") center no-repeat;
      background-size: cover;
      width: 150px;
      height: 150px;
    }
    h2 {
      font-size: 1.2rem;
    }
  }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .boxes a {
    font-size: 1rem;
  }

  .bio-image {
    grid-area: bioimage;
    margin: 5% 10%;
    border-radius: 50%;
    height: 250px;
    width: 250px;
    border: 6px solid $secondary-color;
  }
}

// smartphones
@include mediaSm {
  #home h1 {
    margin-top: 10vh;
  }
  .projects {
    grid-template-columns: 1fr;
  }
}
